#BlueJ package file
dependency1.from=Interpreter
dependency1.to=GameState
dependency1.type=UsesDependency
dependency10.from=CommandFactory
dependency10.to=DropCommand
dependency10.type=UsesDependency
dependency11.from=CommandFactory
dependency11.to=InventoryCommand
dependency11.type=UsesDependency
dependency12.from=CommandFactory
dependency12.to=MovementCommand
dependency12.type=UsesDependency
dependency13.from=CommandFactory
dependency13.to=ItemSpecificCommand
dependency13.type=UsesDependency
dependency14.from=CommandFactory
dependency14.to=UnknownCommand
dependency14.type=UsesDependency
dependency15.from=InventoryCommand
dependency15.to=GameState
dependency15.type=UsesDependency
dependency16.from=MovementCommand
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=MovementCommand
dependency17.to=GameState
dependency17.type=UsesDependency
dependency18.from=ItemSpecificCommand
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=ItemSpecificCommand
dependency19.to=GameState
dependency19.type=UsesDependency
dependency2.from=Interpreter
dependency2.to=Dungeon
dependency2.type=UsesDependency
dependency20.from=SaveCommand
dependency20.to=GameState
dependency20.type=UsesDependency
dependency21.from=DropCommand
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=DropCommand
dependency22.to=GameState
dependency22.type=UsesDependency
dependency23.from=GameState
dependency23.to=Dungeon
dependency23.type=UsesDependency
dependency24.from=GameState
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=GameState
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=Dungeon
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=Dungeon
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Dungeon
dependency28.to=Exit
dependency28.type=UsesDependency
dependency29.from=Exit
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=Interpreter
dependency3.to=CommandFactory
dependency3.type=UsesDependency
dependency30.from=Exit
dependency30.to=Dungeon
dependency30.type=UsesDependency
dependency31.from=Item
dependency31.to=Dungeon
dependency31.type=UsesDependency
dependency32.from=Room
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=Exit
dependency33.type=UsesDependency
dependency34.from=Room
dependency34.to=Dungeon
dependency34.type=UsesDependency
dependency4.from=TakeCommand
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=TakeCommand
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=TakeCommand
dependency6.to=GameState
dependency6.type=UsesDependency
dependency7.from=CommandFactory
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=CommandFactory
dependency8.to=SaveCommand
dependency8.type=UsesDependency
dependency9.from=CommandFactory
dependency9.to=TakeCommand
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=34
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Interpreter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1000
target1.y=200
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=400
target10.y=340
target11.height=50
target11.name=Dungeon
target11.showInterface=true
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=310
target12.height=50
target12.name=UnknownCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=490
target12.y=480
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=380
target14.height=50
target14.name=DropCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1050
target14.y=380
target15.height=50
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=450
target2.height=50
target2.name=GameState
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=460
target2.y=90
target3.height=50
target3.name=TakeCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=160
target4.height=50
target4.name=CommandFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=80
target5.height=50
target5.name=InventoryCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=370
target5.y=30
target6.height=50
target6.name=MovementCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=810
target6.y=0
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=290
target8.height=50
target8.name=ItemSpecificCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=190
target8.y=250
target9.height=50
target9.name=SaveCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=200
